Message:ALTITUDE

Info:{time_usec : 1615168000, altitude_monotonic : 487.39385986328125, altitude_amsl : 1.4346270561218262, altitude_local : 0.09938634186983109, altitude_relative : -0.08200559765100479, altitude_terrain : nan, bottom_clearance : nan}




Message:ATTITUDE

Info:{time_boot_ms : 1615164, roll : 0.035235125571489334, pitch : -0.09379515051841736, yaw : -2.0110280513763428, rollspeed : 0.0013919018674641848, pitchspeed : -0.003004973754286766, yawspeed : -0.0022734005469828844}




Message:ATTITUDE_QUATERNION

Info:{time_boot_ms : 1615164, q1 : 0.5356796383857727, q2 : -0.030155351385474205, q3 : -0.03996758162975311, q4 : -0.8429356813430786, rollspeed : 0.0013919018674641848, pitchspeed : -0.003004973754286766, yawspeed : -0.0022734005469828844, repr_offset_q : [0.0, 0.0, 0.0, 0.0]}




Message:ATTITUDE_TARGET

Info:{time_boot_ms : 1615168, type_mask : 0, q : [0.5356545448303223, 0.0, 0.0, -0.8444371819496155], body_roll_rate : -0.175790935754776, body_pitch_rate : 0.6095567941665649, body_yaw_rate : -0.0026540756225585938, thrust : 0.0010000000474974513}




Message:COMMAND_ACK

Info:{command : 400, result : 0, progress : 0, result_param2 : 0, target_system : 255, target_component : 0}




Message:EXTENDED_SYS_STATE

Info:{vtol_state : 3, landed_state : 1}




Message:GLOBAL_POSITION_INT

Info:{time_boot_ms : 1615168, lat : 374135428, lon : -1219965529, alt : 1434, relative_alt : -82, vx : -1, vy : 0, vz : 1, hdg : 24477}




Message:GPS_RAW_INT

Info:{time_usec : 1615004000, fix_type : 3, lat : 374135429, lon : -1219965529, alt : 1434, eph : 0, epv : 0, vel : 0, cog : 21767, satellites_visible : 10, alt_ellipsoid : 1434, h_acc : 1000, v_acc : 1000, vel_acc : 250, hdg_acc : 0, yaw : 0}




Message:HOME_POSITION

Info:{latitude : 374135428, longitude : -1219965529, altitude : 1434, x : 0.0031160779763013124, y : -0.28947046399116516, z : -0.09935226291418076, q : [0.5356545448303223, 0.0, 0.0, -0.8444372415542603], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 1615176000}




Message:LOCAL_POSITION_NED

Info:{time_boot_ms : 1615168, x : 0.0031160779763013124, y : -0.28947046399116516, z : -0.09935226291418076, vx : -0.012484410777688026, vy : -0.0004152810724917799, vz : 0.015262793749570847}




Message:MISSION_CURRENT

Info:{seq : 0}




Message:OPEN_DRONE_ID_LOCATION

Info:{target_system : 0, target_component : 0, id_or_mac : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], status : 1, direction : 18000, speed_horizontal : 1, speed_vertical : 3, latitude : 374135429, longitude : -1219965529, altitude_barometric : 487.39385986328125, altitude_geodetic : 1.434000015258789, height_reference : 0, height : -0.08200562000274658, horizontal_accuracy : 11, vertical_accuracy : 5, barometer_accuracy : 1, speed_accuracy : 4, timestamp : 1153.7041015625, timestamp_accuracy : 10}




Message:POSITION_TARGET_GLOBAL_INT

Info:{time_boot_ms : 1615180, coordinate_frame : 5, type_mask : 0, lat_int : 374135428, lon_int : -1219965529, alt : 11.434593200683594, vx : nan, vy : nan, vz : nan, afx : 0.0, afy : 0.0, afz : 100.0, yaw : -2.011000156402588, yaw_rate : 0.0}




Message:POSITION_TARGET_LOCAL_NED

Info:{time_boot_ms : 1615168, coordinate_frame : 1, type_mask : 63, x : nan, y : nan, z : nan, vx : nan, vy : nan, vz : nan, afx : 0.0, afy : 0.0, afz : 100.0, yaw : -2.0110273361206055, yaw_rate : 0.0}




Message:SCALED_PRESSURE

Info:{time_boot_ms : 1615084, press_abs : 956.0611572265625, press_diff : 0.008775436319410801, temperature : 1183, temperature_press_diff : 1183}




Message:SERVO_OUTPUT_RAW

Info:{time_usec : 1615180000, port : 0, servo1_raw : 1180, servo2_raw : 1000, servo3_raw : 1128, servo4_raw : 1052, servo5_raw : 1000, servo6_raw : 1500, servo7_raw : 1500, servo8_raw : 1500, servo9_raw : 900, servo10_raw : 900, servo11_raw : 900, servo12_raw : 900, servo13_raw : 900, servo14_raw : 900, servo15_raw : 900, servo16_raw : 900}




Message:SYS_STATUS

Info:{onboard_control_sensors_present : 35684413, onboard_control_sensors_enabled : 35684413, onboard_control_sensors_health : 841056319, load : 120, voltage_battery : 16199, current_battery : -100, battery_remaining : 100, drop_rate_comm : 0, errors_comm : 0, errors_count1 : 0, errors_count2 : 0, errors_count3 : 0, errors_count4 : 0}




Message:UNKNOWN_290

Info:{data:['fd', '2e', '0', '0', '71', '1', '1', '22', '1', '0', '60', '72', '45', '60', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'd0', '7', 'd0', '7', 'd0', '7', 'd0', '7', '0', '8', '0', 'ff', '90', 'de']}




Message:UNKNOWN_291

Info:{data:['fd', '28', '0', '0', '73', '1', '1', '23', '1', '0', '60', '72', '45', '60', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '9a', '99', '81', '41', '9a', '99', '81', '41', '9a', '99', '81', '41', '9a', '99', '81', '41', '4b', '22']}




Message:UNKNOWN_380

Info:{data:['fd', '14', '0', '0', '9b', '1', '1', '7c', '1', '0', '64', '0', '0', '0', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'bb', 'db']}




Message:UNKNOWN_410

Info:{data:['fd', 'e', '0', '0', '81', '1', '1', '9a', '1', '0', 'f3', 'ca', '90', '1', '48', 'a5', '18', '0', '6e', '0', '0', '0', '66', '4', '4d', '3d']}




Message:UNKNOWN_8

Info:{data:['fd', '1a', '0', '0', '7a', '1', '1', '8', '0', '0', '0', '82', '45', '60', '0', '0', '0', '0', '9e', '43', '0', '0', '0', '0', '0', '0', '7a', '5c', '9', '0', '11', '0', '0', '0', 'e6', '9', 'ea', '11']}




Message:VFR_HUD

Info:{airspeed : 1.1962823867797852, groundspeed : 0.010920556262135506, heading : 244, throttle : 0, alt : 1.4340846538543701, climb : -0.015443365089595318}




